.commission-details .promoterHeader .headerCon .money{font-size:36rpx;}
.commission-details .promoterHeader .headerCon .money .num{font-family: 'Guildford Pro';}
.nav{background-color:#fff;height:90rpx;width:100%;line-height:90rpx;padding: 0 40rpx;
}
.nav .item{flex:1;text-align:center;font-size:30rpx;color:#282828;}
 .nav .item.on{color:#e93323;border-bottom:5rpx solid #e93323;}
 image.img{
   width: 66rpx;
height: 66rpx;
border-radius: 50%;
 }
 .name2 .name .text{
   font-size: 30rpx;
color: #282828;
padding-left: .4rem;

 }